ChordsKaraoke.Editor/Views/TimelineView.xaml

<UserControl x:Class="ChordsKaraoke.Editor.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ChordsKaraoke.Editor.Models"
             xmlns:views="clr-namespace:ChordsKaraoke.Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="+" Command="{Binding Path=AddCommand}"></MenuItem>
            <MenuItem Header="-"></MenuItem>
        </Menu>
        <Canvas Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Model.Chords}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=Timestamp}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TimestampTextModel}">
                        <views:ResizibleTextControl Text="{Binding Path=Text}" Length="{Binding Path=Length, Mode=TwoWay}"  Timestamp="{Binding Path=Timestamp, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
