ChordsKaraoke.Creator/ImporterWindow.xaml

<Window x:Class="ChordsKaraoke.Creator.ImporterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ChordsKaraoke.Creator.Views"
        xmlns:viewModels="clr-namespace:ChordsKaraoke.Data.ViewModels;assembly=ChordsKaraoke.Data"
        xmlns:creator="clr-namespace:ChordsKaraoke.Creator"
        Title="ImporterWindow" Height="300" Width="300">
    <Window.Resources>
        <views:IsChordsConverter x:Key="IsChordConverter" />
        <views:StringToDoubleConverter x:Key="ToDouble" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ImporterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="4" Grid.Column="0" Margin="4" Text="{Binding Path=Text, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="False" FontFamily="Courier New"/>
        <ListBox Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Margin="4" ItemsSource="{Binding Path=Items}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:ImporterRowViewModel" >
                    <Grid HorizontalAlignment="Stretch"  Background="{Binding Path=IsChordsRow, Converter={StaticResource IsChordConverter}, Mode=OneWay}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="0">Chords</Label>
                        <CheckBox VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Path=IsChordsRow, Mode=TwoWay}"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Path=Row}" FontFamily="Courier New"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=RowLength, Mode=TwoWay, Converter={StaticResource ToDouble}, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OnPreviewTextInput"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="4" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=creator:ImporterWindow}, Path=ImportCommand}" IsEnabled="{Binding Path=HasItem}">Import</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="4" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=creator:ImporterWindow}, Path=ExitCommand}">Cancel</Button>
    </Grid>
</Window>
