ChordsKaraoke.Creator/MainWindow.xaml

<Window x:Class="ChordsKaraoke.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ChordsKaraoke.Creator.Views"
        xmlns:viewModels="clr-namespace:ChordsKaraoke.Data.ViewModels;assembly=ChordsKaraoke.Data"
        xmlns:creator="clr-namespace:ChordsKaraoke.Creator"
        Title="{Binding Path=Timeline.FileName, Mode=OneWay}" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding Timeline.NewCommand}" />
                <Separator />
                <MenuItem Header="Open chords" Command="{Binding Timeline.LoadCommand}" />
                <MenuItem Header="Open media" Command="{Binding MediaPlayer.LoadCommand}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding Timeline.SaveCommand}" />
                <MenuItem Header="Save As..." Command="{Binding Timeline.SaveAsCommand}" />
                <Separator />
                <MenuItem Header="Import" Command="{Binding ImportCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Text="{Binding Path=Timeline.CurrentText, Mode=OneWay}" TextWrapping="Wrap"
                   TextAlignment="Left" FontSize="30"/>
        <views:MediaPlayerView DataContext="{Binding Path=MediaPlayer}" Grid.Row="2" />
        <views:TimelineView Grid.Row="3" DataContext="{Binding Path=Timeline}"
                            Zoom="{Binding Path=Zoom, Mode=TwoWay}"
                            CurrentPosition="{Binding CurrentPosition, Mode=TwoWay}" MultiSelect="{Binding MultiSelect, Mode=OneWayToSource}" />
        <TextBox Grid.Row="4" DataContext="{Binding Path=Timeline.ActiveItem}"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=creator:MainWindow}, Path=DataContext.Timeline.HasSelectedItem}" />
    </Grid>
</Window>