ChordsKaraoke.Editor/MainWindow.xaml

<Window x:Class="ChordsKaraoke.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ChordsKaraoke.Editor.Views"
        xmlns:viewModels="clr-namespace:ChordsKaraoke.Editor.ViewModels"
        Height="350" Width="525" Title="{Binding Path=TimelineModel.Model.FileName}">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Command="{Binding Path=TimelineModel.NewCommand}" Header="New" />
                    <MenuItem Command="{Binding Path=TimelineModel.LoadCommand}" Header="Load" />
                    <MenuItem Command="{Binding Path=TimelineModel.SaveCommand}" Header="Save" />
                    <MenuItem Command="{Binding Path=TimelineModel.SaveAsCommand}" Header="Save As..." />
                    <MenuItem Command="{Binding Path=ExitCommand}" Header="Exit"></MenuItem>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <views:TimelineView Grid.Row="1" DataContext="{Binding Path=TimelineModel}" Margin="4"></views:TimelineView>
    </Grid>
</Window>
