ChordsKaraoke.Creator/Views/MediaPlayerView.xaml

<UserControl x:Class="ChordsKaraoke.Creator.Views.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ChordsKaraoke.Creator.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <views:MediaPlayerControl x:Name="Player"
                                  Duration="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:MediaPlayerView}, Path=DataContext.MaxTime, Mode=OneWayToSource}"
                                  CurrentTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:MediaPlayerView}, Path=DataContext.CurrentTime, Mode=TwoWay}"
                                  IsMediaLoaded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:MediaPlayerView}, Path=DataContext.MediaLoaded, Mode=OneWayToSource}"
                                  IsPaused="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:MediaPlayerView}, Path=DataContext.IsPaused, Mode=TwoWay}"
                                  IsPlaying="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:MediaPlayerView}, Path=DataContext.IsPlaying, Mode=TwoWay}"
                                  Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:MediaPlayerView}, Path=DataContext.MediaSource, Mode=TwoWay}" />
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
        <Slider Grid.Row="1" Value="{Binding CurrentTime, Mode=TwoWay}" Minimum="0"
                Maximum="{Binding MaxTime, Mode=OneWay}" IsMoveToPointEnabled="True" />
        <Menu Grid.Row="2">
            <MenuItem Header="Play/Pause" Command="{Binding PlayPauseCommand}" />
            <MenuItem Header="Stop" Command="{Binding StopCommand}" />
            <Slider Width="100" DataContext="{Binding ElementName=Player}" Value="{Binding Volume}" Minimum="0"
                    Maximum="1" IsMoveToPointEnabled="True" IsEnabled="{Binding IsMediaLoaded}" />
            <CheckBox VerticalAlignment="Center" DataContext="{Binding ElementName=Player}"
                      IsEnabled="{Binding IsMediaLoaded}" IsChecked="{Binding IsMuted}" />
            <Slider Width="50" DataContext="{Binding ElementName=Player}" Value="{Binding Balance}" Minimum="-1"
                    Maximum="1" IsMoveToPointEnabled="True" IsEnabled="{Binding IsMediaLoaded}" />
        </Menu>
    </Grid>
</UserControl>